{
  //"ConnectionStrings": {
  //  "Default" : "server=localhost;user=root;database=lotterydatabase;password=aBLMn96%;port=3306"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
